{
  "name": "felix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "figlet": "^1.5.0",
    "package-outdated": "^1.0.2",
    "winston": "^3.3.3",
    "winston-console-format": "^1.0.8"
  }
}
